# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://root:server00@127.0.0.1:5432/makariosdb"

DATABASE_URL="postgres://grzttvyq:SOjCtOweVovB_WVOPVNUke8wDcXJnDCT@stampy.db.elephantsql.com/grzttvyq"
POSTGRES_USER=grzttvyq
POSTGRES_PASSWORD=SOjCtOweVovB_WVOPVNUke8wDcXJnDCT
POSTGRES_DB=grzttvyq

NEXTAUTH_SECRET="secretkey"

